NODE_ENV=development # development | staging | production | test
TZ="UTC"
APP_PORT=3000
APP_NAME=string
APP_URL=http://localhost:${APP_PORT}
FE_URL=http://localhost

DATABASE_HOST=string
DATABASE_PORT=number
DATABASE_USER=string
DATABASE_PASSWORD=string
DATABASE_NAME=string
DATABASE_SCHEMA=string
DATABASE_TRUST_SERVER_CERTIFICATE=boolean
DATABASE_URL=sqlserver://${DATABASE_HOST}:${DATABASE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD};schema=${DATABASE_SCHEMA};trustServerCertificate=${DATABASE_TRUST_SERVER_CERTIFICATE}


REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string

THROTTLER_TTL=number
THROTTLER_LIMIT=number